item.dStone.name=Decider Stone
item.dGem.name=Decider Gem
item.dCrystal.name=Crystal
item.pCrystal.name=Power Crystal
item.fCrystal.name=Faith Crystal
item.hCrystal.name=Hope Crystal
item.battery.name=Redstone Battery
item.ironDust.name=Iron Dust
item.goldDust.name=Gold Dust
item.dDust.name=Decider Dust
item.researchST.name=Scientific Theory
item.researchM.name=Scientific Theory
item.researchE.name=Scientific Theory
item.researchS.name=Scientific Theory
item.stringUniverse.name=String of the Universe
item.matter.name=Matter
item.bronze.name=Bronze Ingot
item.copper.name=Copper Ingot
item.tin.name=Tin Ingot
item.silver.name=Silver Ingot
item.bronzeDust.name=Bronze Dust
item.copperDust.name=Copper Dust
item.tinDust.name=Tin Dust
item.silverDust.name=Silver Dust
item.bronzePlate.name=Bronze Plate
item.copperPlate.name=Copper Plate
item.tinPlate.name=Tin Plate
item.silverPlate.name=Silver Plate
item.ironPlate.name=Iron Plate
item.goldPlate.name=Gold Plate
item.hammer.name=Hammer

tile.firstBlock.name=Concrete
tile.dStone_ore.name=Decider Stone Ore
tile.dStone_ore_nether.name=Decider Stone Ore
tile.aCrucible.name=Alembic Crucible
tile.macerator.name=Macerator
tile.macerator_on.name=Macerator
tile.gen_on.name=Generator
tile.gen.name=Generator
tile.researchTable.name=Research Table
tile.wire.name=Electric Cable
tile.sunGen.name=Solar Generator
tile.sunGen_on.name=Solar Generator
tile.furnaceEl.name=Electronic Furnace
tile.furnaceEl_on.name=Electronic Furnace
tile.copperOre.name=Copper Ore
tile.tinOre.name=Tin Ore
tile.silverOre.name=Silver Ore

itemGroup.newmod=Scientific Magic Tab