item.dStone.name=Decider Stone
item.dGem.name=Decider Gem
item.dCrystal.name=Crystal
item.pCrystal.name=Power Crystal
item.fCrystal.name=Faith Crystal
item.hCrystal.name=Hope Crystal
item.battery.name=Redstone Battery
item.ironDust.name=Iron Dust
item.goldDust.name=Gold Dust
item.dDust.name=Decider Dust
item.researchST.name=Scientific Theory
item.researchM.name=Scientific Theory
item.researchE.name=Scientific Theory
item.researchS.name=Scientific Theory
item.stringUniverse.name=String of the Universe
item.matter.name=Matter
item.bronze.name=Bronze Ingot
item.copper.name=Copper Ingot
item.tin.name=Tin Ingot
item.silver.name=Silver Ingot
item.bronzeDust.name=Bronze Dust
item.copperDust.name=Copper Dust
item.tinDust.name=Tin Dust
item.silverDust.name=Silver Dust
item.bronzePlate.name=Bronze Plate
item.copperPlate.name=Copper Plate
item.tinPlate.name=Tin Plate
item.silverPlate.name=Silver Plate
item.ironPlate.name=Iron Plate
item.goldPlate.name=Gold Plate
item.hammer.name=Hammer
item.magicalTome.name=Magical Tome

tile.firstblock.name=Concrete
tile.dstone_ore.name=Decider Stone Ore
tile.dstone_ore_nether.name=Decider Stone Ore
tile.acrucible.name=Alembic Crucible
tile.macerator.name=Macerator
tile.macerator_on.name=Macerator
tile.gen_on.name=Generator
tile.gen.name=Generator
tile.researchtable.name=Research Table
tile.wire.name=Electric Cable
tile.sungen.name=Solar Generator
tile.sungen_on.name=Solar Generator
tile.furnaceel.name=Electronic Furnace
tile.furnaceel_on.name=Electronic Furnace
tile.copperore.name=Copper Ore
tile.tinore.name=Tin Ore
tile.silverore.name=Silver Ore
tile.decon.name=Deconstructor
tile.decon_on.name=Deconstructor
tile.obscural.name=Obscural

itemGroup.newmod=Scientific Magic Tab